[33mcommit aba381a0ba4fd4fc7c6722aad711e75ed452c8d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 8802ee0 aa3c1c2
Author: aslamzaman <37665857+aslamzaman@users.noreply.github.com>
Date:   Sun Feb 11 17:31:30 2024 +0600

    Merge pull request #2 from aslamzaman/development
    
    Clear one button fetch

[33mcommit aa3c1c2bc141339585208a31dc97b9bc0d81ca1d[m[33m ([m[1;31morigin/development[m[33m)[m
Author: aslam <aslamcmes@gmail.com>
Date:   Sun Feb 11 17:29:21 2024 +0600

    Clear one button fetch

[33mcommit 8802ee06acb7e9cc3f6d826423b9ffef765ad220[m
Merge: ab37d97 8aa5bca
Author: aslamzaman <37665857+aslamzaman@users.noreply.github.com>
Date:   Sun Feb 11 17:07:06 2024 +0600

    Merge pull request #1 from aslamzaman/development
    
    At code page addition Dropdown by id and mobilebill page add and edit…

[33mcommit 8aa5bcad8117d62f5b67d0587f9921a60fd22e64[m
Author: aslam <aslamcmes@gmail.com>
Date:   Sun Feb 11 13:40:14 2024 +0600

    At code page addition Dropdown by id and mobilebill page add and edit pages modifyed

[33mcommit ab37d97e5f52109e2f8f81104ece2c04758d9b2c[m
Author: aslam <aslamcmes@gmail.com>
Date:   Sun Feb 11 10:31:36 2024 +0600

    Nextjs14 first commit
